PORT=8080

# Remote mongodb connection
# MONGO_URI=mongodb+srv://os308800:os308800@cluster0.godsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local mongodb dev connection
MONGO_URI=mongodb://localhost:27017/